# challenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/adapters/: ListAdapter.java
app/src/main/java/com/example/challenge/models/: ConnectionModel.java  ListModel.java  OwnerModel.java
app/src/main/java/com/example/challenge/network/: ConnectionLiveData.java  RetrofitAPIService.java  RetrofitInstance.java
app/src/main/java/com/example/challenge/repositories/: ListRepository.java
app/src/main/java/com/example/challenge/viewmodels/: ListViewModel.java
app/src/main/java/com/example/challenge/views/: ListDetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_list_detail.xml  list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
